[gd_scene format=3 uid="uid://bg6570k0r302k"]

[ext_resource type="SpriteFrames" uid="uid://1rrrc0wwcbun" path="res://effects/blood_splatter/blood_splatter.pxo" id="1_st8hb"]

[sub_resource type="GDScript" id="GDScript_chlwr"]
resource_name = "blood_splatter"
script/source = "extends AnimatedSprite2D

const SPLATTER_ANIMATIONS := [\"splatter01\", \"splatter02\", \"splatter03\",\"splatter04\",\"splatter05\",\"splatter06\"]

func _ready() -> void:
	z_index = 4096
	z_as_relative = false
	animation_finished.connect(_on_animation_finished)
	var chosen_animation: String = SPLATTER_ANIMATIONS[randi() % SPLATTER_ANIMATIONS.size()]
	play(chosen_animation)

func _on_animation_finished() -> void:
	queue_free()
"

[node name="BloodSplatter" type="AnimatedSprite2D" unique_id=1011755379]
z_index = 100
sprite_frames = ExtResource("1_st8hb")
animation = &"splatter01"
script = SubResource("GDScript_chlwr")
