[gd_scene format=3 uid="uid://bg6570k0r302k"]

[ext_resource type="SpriteFrames" uid="uid://1rrrc0wwcbun" path="res://effects/blood_splatter/blood_splatter.pxo" id="1_st8hb"]

[sub_resource type="GDScript" id="GDScript_chlwr"]
resource_name = "blood_splatter"
script/source = "extends AnimatedSprite2D

func _ready() -> void:
	z_index = 4096
	z_as_relative = false
	animation_finished.connect(_on_animation_finished)
	play(\"splatter01\")

func _on_animation_finished() -> void:
	queue_free()
"

[node name="BloodSplatter" type="AnimatedSprite2D" unique_id=1011755379]
z_index = 100
sprite_frames = ExtResource("1_st8hb")
animation = &"splatter01"
frame = 4
frame_progress = 1.0
script = SubResource("GDScript_chlwr")
