[gd_scene format=3 uid="uid://su2hqdalb37p"]

[ext_resource type="Texture2D" uid="uid://bo6of5cgcaplb" path="res://assets/backgrounds/tromaggot_titelscreen.png" id="1_isws5"]

[sub_resource type="GDScript" id="GDScript_isws5"]
resource_name = "main_menu"
script/source = "extends Control


func _ready() -> void:
	$MenuContainer/StartButton.grab_focus()
	$MenuContainer/StartButton.pressed.connect(_on_start_pressed)
	$MenuContainer/TwoPlayerButton.pressed.connect(_on_two_player_pressed)
	$MenuContainer/QuitButton.pressed.connect(_on_quit_pressed)


func _on_start_pressed() -> void:
	GameManager.is_two_player_mode = false
	get_tree().change_scene_to_file(\"res://scenes/game.tscn\")


func _on_two_player_pressed() -> void:
	GameManager.is_two_player_mode = true
	get_tree().change_scene_to_file(\"res://scenes/battle/litte_maggot_fight/little_maggot_fight.tscn\")


func _on_quit_pressed() -> void:
	get_tree().quit()
"

[node name="MainMenu" type="Control" unique_id=1355158691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_isws5")

[node name="Background" type="TextureRect" parent="." unique_id=244551896]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_isws5")
stretch_mode = 6

[node name="title" type="Label" parent="." unique_id=1776305085]
layout_mode = 0
offset_left = 31.0
offset_top = 10.0
offset_right = 308.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 23
text = "the Video Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=1717449796]
layout_mode = 0
offset_left = 15.0
offset_top = 44.0
offset_right = 85.0
offset_bottom = 145.0
alignment = 1

[node name="StartButton" type="Button" parent="MenuContainer" unique_id=1916360876]
layout_mode = 2
text = "Start"

[node name="TwoPlayerButton" type="Button" parent="MenuContainer" unique_id=304674336]
layout_mode = 2
text = "2 Player"

[node name="QuitButton" type="Button" parent="MenuContainer" unique_id=79581568]
layout_mode = 2
text = "Quit"
